# kalah-game

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/eac/kalah/: Application.java
src/main/java/com/eac/kalah/config/: CorsConfiguration.java
src/main/java/com/eac/kalah/exceptions/: BusinessException.java  KalahException.java  ListNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/eac/kalah/exceptions/handler/: KalahExceptionHandler.java  MessageError.java  MovieExceptionHandler.java
src/main/java/com/eac/kalah/model/entity/: Board.java  House.java  Pit.java  Player.java
src/main/java/com/eac/kalah/model/entity/enums/: PitEnum.java  PlayerEnum.java  WinnerEnum.java
src/main/java/com/eac/kalah/model/repository/: BoardRepository.java
src/main/java/com/eac/kalah/model/repository/impl/: BoardRepositoryImpl.java
src/main/java/com/eac/kalah/service/: BoardService.java
src/main/java/com/eac/kalah/service/impl/: BoardServiceImpl.java
src/main/java/com/eac/kalah/web/: WebController.java
src/main/java/com/eac/kalah/ws/: BoardRestController.java
src/main/java/com/eac/kalah/ws/v1/: BoardRestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  boardCtrl.js  controller.js
src/main/resources/static/views/: boards.html  home.html
src/test/java/com/eac/kalah/model/entity/: BoardTest.java  HouseTest.java  PitTest.java  PlayerTest.java
src/test/java/com/eac/kalah/model/entity/enums/: PitEnumTest.java  PlayerEnumTest.java  WinnerEnumTest.java
src/test/java/com/eac/kalah/model/repository/impl/: BoardRepositoryImplTest.java
src/test/java/com/eac/kalah/service/impl/: BoardServiceImplTest.java
src/test/java/com/eac/kalah/util/: JsonHelper.java
src/test/java/com/eac/kalah/ws/: BoardRestControllerIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/json/: expected-new-board.json  kalah-new-game.json
